# Project: P3Examen1_DavidBendeck
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Examen1_main.o Empleado.o Tarea.o
LINKOBJ  = Examen1_main.o Empleado.o Tarea.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = P3Examen1_DavidBendeck(1).exe
CXXFLAGS = $(CXXINCS) -std=c++14
CFLAGS   = $(INCS) -std=c++14
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Examen1_main.o: Examen1_main.cpp
	$(CPP) -c Examen1_main.cpp -o Examen1_main.o $(CXXFLAGS)

Empleado.o: Empleado.cpp
	$(CPP) -c Empleado.cpp -o Empleado.o $(CXXFLAGS)

Tarea.o: Tarea.cpp
	$(CPP) -c Tarea.cpp -o Tarea.o $(CXXFLAGS)
